token literal names:
null
'and'
'or'
'not'
'='
'!='
'contains'
null
null
null
'('
')'
null

token symbolic names:
null
AND
OR
NOT
EQUALS
NOT_EQUALS
CONTAINS
BOOLEAN
IDENTIFIER
STRING
LPAREN
RPAREN
WS

rule names:
expr
comparison
operand


atn:
[4, 1, 12, 43, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 15, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 23, 8, 0, 10, 0, 12, 0, 26, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 37, 8, 1, 1, 2, 1, 2, 3, 2, 41, 8, 2, 1, 2, 0, 1, 0, 3, 0, 2, 4, 0, 0, 46, 0, 14, 1, 0, 0, 0, 2, 36, 1, 0, 0, 0, 4, 40, 1, 0, 0, 0, 6, 7, 6, 0, -1, 0, 7, 8, 5, 3, 0, 0, 8, 15, 3, 0, 0, 3, 9, 15, 3, 2, 1, 0, 10, 11, 5, 10, 0, 0, 11, 12, 3, 0, 0, 0, 12, 13, 5, 11, 0, 0, 13, 15, 1, 0, 0, 0, 14, 6, 1, 0, 0, 0, 14, 9, 1, 0, 0, 0, 14, 10, 1, 0, 0, 0, 15, 24, 1, 0, 0, 0, 16, 17, 10, 5, 0, 0, 17, 18, 5, 1, 0, 0, 18, 23, 3, 0, 0, 6, 19, 20, 10, 4, 0, 0, 20, 21, 5, 2, 0, 0, 21, 23, 3, 0, 0, 5, 22, 16, 1, 0, 0, 0, 22, 19, 1, 0, 0, 0, 23, 26, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 1, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 27, 28, 5, 8, 0, 0, 28, 29, 5, 4, 0, 0, 29, 37, 3, 4, 2, 0, 30, 31, 5, 8, 0, 0, 31, 32, 5, 5, 0, 0, 32, 37, 3, 4, 2, 0, 33, 34, 5, 8, 0, 0, 34, 35, 5, 6, 0, 0, 35, 37, 3, 4, 2, 0, 36, 27, 1, 0, 0, 0, 36, 30, 1, 0, 0, 0, 36, 33, 1, 0, 0, 0, 37, 3, 1, 0, 0, 0, 38, 41, 5, 7, 0, 0, 39, 41, 5, 9, 0, 0, 40, 38, 1, 0, 0, 0, 40, 39, 1, 0, 0, 0, 41, 5, 1, 0, 0, 0, 5, 14, 22, 24, 36, 40]